# AndroidStudy

./: README.md  Untitled Diagram.drawio
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigationactivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationactivityapp/: Activity2.java  Activity3.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/bottomnavigationactivityapp/ActivityTwoFragment/: AnotherRightFragment.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/example/bottomnavigationactivityapp/Receiver/: BootCompleteReceiver.java  ButtonBroadcastReceiver.java
app/src/main/java/com/example/bottomnavigationactivityapp/contact/: ContactAdapter.java  ContactAdapter2.java  ContactMainActivity.java  ContactMainActivity2.java  ContactRecycleList.java  ContactViewModel.java  ContactsActivity.java  LabelAdapter.java  LabelViewModel.java  SideBar.java  SubListView.java  SubView.java
app/src/main/java/com/example/bottomnavigationactivityapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bottomnavigationactivityapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bottomnavigationactivityapp/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/example/bottomnavigationactivityapp/utils/: ActivityCollector.java  PinyinUtil.java
app/src/main/res/drawable/: animation1.xml  dialog_color_blue.xml  dialog_color_green.xml  dialog_color_orange.xml  dialog_color_purple.xml  dialog_color_red.xml  sidebar_background.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_contact_main.xml  activity_main.xml  contact_item.xml  fragment_another_right.xml  fragment_left.xml  fragment_right.xml  listview_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
